=======Flights==========


*****Schema Vaidation*****

db.createCollection("journey_details", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: [ "journey_id","flight_id","booking_agent_id","booking_type","passenger_ids","booking_date"],
         properties: {
         journey_id: {
            bsonType:"string",
            description: "PNR cannot be empty, must be a string, and unique"
         },
         flight_id: {
            bsonType:"array", items: {bsonType: "string"},
            description: "There must be atleast one flight"
         },
         booking_agent_id: {
             bsonType:"string",
             description: "Booking Agent ID cannot be empty, must be a string"
         },
         booking_type: {
             enum: ["business", "economy"],
             description: "Booking type can be either Business or Economy"
         },
         passenger_ids: {
            bsonType:"array", items: {bsonType: "string"},
            description: "There must be atleast one passenger"
         },
         booking_date: {
            bsonType:"date",
            description: "Booking date cannot be empty, must be an date, in ISO format"
         }
     }
   }
}
})






*****Unique indexes*****

db.journey_details.createIndex( { "journey_id": 1 }, { unique: true } )




*****Documents*****

db.journey_details.insertMany ([
{
   journey_id: 'JAIR45B1',
   flight_id: ['air45_a2'],
   booking_agent_id: 'rt889',
   booking_type: 'business',
   passenger_ids:['A45_1310','A45_18E1','A45_813B','A45_6141','A45_D361','A45_178A','A45_8194','A45_5207','A45_4517','A45_1220','A45_8DC1','A45_1399','A45_212D','A45_7142','A45_A411','A45_F181','A45_1211','A45_B411','A45_1016','A45_4201','A45_27C2','A45_2017','A45_7E8D','A45_B131','A45_6146','A45_F141','A45_1311','A45_11B2','A45_1517','A45_159E','A45_19E2','A45_A117','A45_915B','A45_75FC','A45_6E10','A45_9181','A45_F13A','A45_D204','A45_8F7F','A45_1122','A45_3221','A45_142E'],
   booking_date:ISODate("2021-10-25")
},
{
   journey_id: 'JAIR45E1',
   flight_id: ['air45_a2'],
   booking_agent_id: 'rt889',
   booking_type: 'economy',
   passenger_ids:['A45_F197','A45_19D1','A45_2561','A45_F19A','A45_8A10','A45_1416','A45_125A','A45_1352','A45_B719','A45_117A','A45_1617','A45_614A','A45_D944','A45_9187','A45_1915','A45_1114','A45_2016','A45_2020','A45_205A','A45_8A59','A45_3101','A45_6E21','A45_E272','A45_A112','A45_A817','A45_1294','A45_9151','A45_1372','A45_6A21','A45_FFE1','A45_F6D1','A45_5461','A45_1613','A45_2121','A45_1241','A45_20E1','A45_1010','A45_1111','A45_73E8','A45_1415','A45_142A','A45_19ED','A45_7151','A45_8917','A45_A515','A45_6C11','A45_1911','A45_20D1','A45_9F17','A45_A25B','A45_1941','A45_8511','A45_FCDF','A45_1212','A45_2CD1','A45_18B1','A45_8820','A45_5111','A45_1252','A45_C187','A45_D148','A45_3B18','A45_B18B','A45_F7C8','A45_1314','A45_1426','A45_15CC','A45_1710','A45_2111','A45_1124','A45_181F','A45_C15B','A45_515D','A45_17C1','A45_3F7E','A45_1971','A45_12C1','A45_19AD','A45_4916','A45_1818','A45_F217','A45_10E5','A45_16F4','A45_14F2','A45_8EB1','A45_1751','A45_EAF7','A45_7153','A45_126C','A45_13CC','A45_AEF1','A45_6327','A45_149C','A45_4AA6','A45_AD15','A45_4171','A45_510D','A45_1210','A45_1020','A45_1919','A45_1720','A45_A161','A45_5EC5','A45_A141','A45_15B1','A45_1017','A45_C20F','A45_1011','A45_416F','A45_10E1','A45_E18A','A45_851B','A45_615B','A45_19B2','A45_913D','A45_A201','A45_1862','A45_139D','A45_1737','A45_105B','A45_F1C1','A45_1991','A45_4F14','A45_2012','A45_1920','A45_134F','A45_16E1','A45_7128','A45_7C71','A45_1082','A45_1320','A45_B121','A45_13E1','A45_4113','A45_1718','A45_5E16','A45_1531','A45_19F1','A45_1181','A45_2212','A45_DE13','A45_1075','A45_9117','A45_9111','A45_C182','A45_BB18','A45_12A8','A45_1119','A45_F101','A45_1916','A45_1511','A45_8103','A45_E38D','A45_1552','A45_C514','A45_898F','A45_FD72','A45_8113','A45_1924','A45_1091','A45_F10C','A45_1912','A45_F16E','A45_173F','A45_1D19','A45_10FB','A45_6942','A45_3514','A45_6125','A45_209A','A45_11A6','A45_1715','A45_1461','A45_14C7','A45_25DA','A45_22AF','A45_209D','A45_F201','A45_2071','A45_1631','A45_7618','A45_211C','A45_411B','A45_F11F','A45_116B','A45_1381','A45_116F','A45_5639','A45_EEC1','A45_1713','A45_1611','A45_73C8','A45_A151','A45_2811','A45_1391','A45_8E14','A45_520A','A45_1918','A45_199B','A45_4619','A45_106B','A45_1420','A45_15B6','A45_14AB','A45_4C16','A45_A4AD','A45_7113','A45_D731','A45_1714','A45_3181','A45_14F9','A45_7D13','A45_F121','A45_B201','A45_9201','A45_553F','A45_1321','A45_1315','A45_C122','A45_4162','A45_E4A1','A45_2118','A45_FEA1','A45_1515','A45_6921','A45_5201','A45_1620','A45_179F','A45_1917','A45_1019','A45_56D7','A45_45D1','A45_3131','A45_6118','A45_3417','A45_1815','A45_1455','A45_BE13','A45_316F','A45_10A1','A45_7610','A45_E101','A45_7B11','A45_8119','A45_1411','A45_1513','A45_19D7','A45_1644','A45_19CB','A45_2011','A45_FF14','A45_17C6','A45_1141','A45_2109','A45_A12E','A45_16CE','A45_CD18','A45_2081','A45_B633','A45_C5C1','A45_6101','A45_4181','A45_9417','A45_1116','A45_1115','A45_7191','A45_B142','A45_C131','A45_10B1','A45_1541','A45_7148','A45_A10F','A45_47C4','A45_15AF','A45_7581','A45_6EDB','A45_1413','A45_D315','A45_1553','A45_1422','A45_E71C','A45_8111','A45_1351','A45_D913','A45_81E1','A45_C88F','A45_1127','A45_F510','A45_E20A','A45_12A1','A45_ADA5','A45_B10C','A45_3510','A45_9127','A45_D516','A45_F17F','A45_1716','A45_18F2','A45_6514','A45_715F','A45_219E','A45_1572','A45_12B5','A45_C63C','A45_6D1A','A45_5182','A45_D169','A45_919A','A45_18D5','A45_E189','A45_F125','A45_4128','A45_9141','A45_1961','A45_EB4D','A45_F4F1','A45_9BDC','A45_10FD','A45_13EA','A45_1113','A45_7A5D','A45_9131','A45_1174','A45_1207','A45_F115','A45_9142','A45_9B14','A45_9DD6','A45_C111','A45_1712','A45_1412','A45_710E','A45_B12C','A45_F219','A45_E201','A45_E161','A45_1161','A45_1910','A45_F203','A45_13BA','A45_413E','A45_18A1','A45_14A1','A45_977E','A45_F14D','A45_518E','A45_1341','A45_5181','A45_7182','A45_1871','A45_ACEA','A45_1218','A45_2167','A45_E715','A45_64CB','A45_CB20','A45_35D1','A45_FE20','A45_A111','A45_2131','A45_23D1','A45_185D','A45_D16F','A45_1797','A45_7199','A45_2DE1','A45_1656','A45_1214','A45_202B','A45_73F1','A45_F310','A45_8AB1','A45_D11B','A45_9178','A45_5121','A45_6C5B','A45_20EB','A45_1551','A45_123C','A45_12E4','A45_10F1','A45_2175','A45_217B','A45_12C4','A45_1171','A45_612F','A45_E912','A45_15F1','A45_1012','A45_1719','A45_1441','A45_1789','A45_2166','A45_1616','A45_1014','A45_8161','A45_17E3','A45_1741','A45_D131','A45_1711','A45_EE87','A45_FF61','A45_2014','A45_1510','A45_11EE','A45_6CF1','A45_DBA1','A45_DD81','A45_1182','A45_A215','A45_1817','A45_17E1','A45_208D','A45_A17E','A45_19C2','A45_C201','A45_155D','A45_153E','A45_18E8','A45_F92E','A45_737A','A45_149E','A45_107F','A45_1BEF','A45_1493','A45_EE14','A45_1814','A45_1973','A45_CAFF','A45_413F','A45_387D','A45_1821','A45_2BD1','A45_7171','A45_97C4','A45_79B1','A45_11BA','A45_AE38','A45_20B6','A45_C132','A45_AC14','A45_229B','A45_6F13','A45_1191','A45_2DFC','A45_9E8E','A45_1084','A45_1810','A45_8D33','A45_11D7','A45_35CE','A45_1232','A45_31EE','A45_5CA3','A45_CD41','A45_C9C1','A45_6911','A45_B196','A45_FFCF','A45_169E','A45_143D','A45_1129','A45_9520','A45_1612','A45_1B18','A45_1512','A45_5139','A45_16F5','A45_5215','A45_5155','A45_110D','A45_1120','A45_1811','A45_B173','A45_A121','A45_17D1','A45_9931','A45_7141','A45_2061','A45_18AB','A45_1410','A45_7C18','A45_182A','A45_4813','A45_4363','A45_8171','A45_319A','A45_B161','A45_1587','A45_2412','A45_3714','A45_12B9'],
   booking_date:ISODate("2021-10-19")
},
{
   journey_id: 'JAIR45B2',
   flight_id: ['air45_b1'],
   booking_agent_id: 'gf658',
   booking_type: 'business',
   passenger_ids:['A45_1061','A45_3D21','A45_7139','A45_EA11','A45_7F55','A45_1839','A45_1387','A45_EA16','A45_C981','A45_1373','A45_D817','A45_FE51','A45_812C','A45_6D19','A45_8141'],
   booking_date:ISODate("2021-09-29")
},
{
   journey_id: 'JAIR45E2',
   flight_id: ['air45_b1'],
   booking_agent_id: 'gf658',
   booking_type: 'economy',
   passenger_ids:['A45_1641','A45_1419','A45_1914','A45_1757','A45_FD71','A45_9491','A45_134C','A45_C13C','A45_CC21','A45_A615','A45_1319','A45_38D1','A45_213D','A45_3441','A45_1118','A45_D18C','A45_B861','A45_3199','A45_EF10','A45_D283','A45_D153','A45_6A20','A45_1514','A45_2947','A45_4219','A45_D16E','A45_2141','A45_3815','A45_3C19','A45_2F19','A45_3319','A45_10D1','A45_1BAA','A45_4851','A45_32FC','A45_45C1','A45_9162','A45_110F','A45_17B1','A45_1652','A45_7C10','A45_1268','A45_4114','A45_2018','A45_16D1','A45_A13A','A45_A171','A45_2D87','A45_2D19','A45_5316','A45_C142','A45_217F','A45_10F2','A45_EE17','A45_8FBD','A45_17C3','A45_15E8','A45_113B','A45_5191','A45_9132','A45_11D1','A45_16A1','A45_3151','A45_4616','A45_2024','A45_743C','A45_D15D','A45_4AE1','A45_1820','A45_20B1','A45_1518','A45_17E5','A45_10F9','A45_16F3','A45_A122','A45_197B','A45_162E','A45_5E11','A45_139C','A45_FB11','A45_13A1','A45_1561','A45_A755','A45_1213','A45_7898','A45_1823','A45_1313','A45_118F','A45_56B9','A45_D419','A45_1418','A45_D191','A45_A811','A45_2095','A45_2010','A45_6112','A45_EF12','A45_9212','A45_1519','A45_2F20','A45_C20E','A45_146F','A45_5881','A45_D115','A45_A812','A45_19A1','A45_FF28','A45_410A','A45_1417','A45_4121','A45_5141','A45_8519','A45_C171','A45_B172','A45_8714','A45_1725','A45_F567','A45_8EE1','A45_F16D','A45_9471','A45_C361','A45_87A7','A45_E181','A45_6121','A45_2E3C','A45_1571','A45_209B','A45_A13F','A45_316C','A45_CE21','A45_E17F','A45_A131','A45_1721','A45_C717','A45_E2F3','A45_1662','A45_1015'],
   booking_date:ISODate("2021-09-27")
},
{
   journey_id: 'JAIR45B3',
   flight_id: ['air45_b2'],
   booking_agent_id: 'fg430',
   booking_type: 'business',
   passenger_ids:['A45_D152','A45_4131','A45_8123','A45_C5B1','A45_D181','A45_2F17','A45_17A3','A45_C181','A45_BD3B','A45_1879','A45_EF11','A45_93B1'],
   booking_date:ISODate("2021-10-01")
},
{
   journey_id: 'JAIR45E3',
   flight_id: ['air45_b2'],
   booking_agent_id: 'fg430',
   booking_type: 'economy',
   passenger_ids:['A45_7121','A45_211B','A45_613A','A45_1434','A45_1431','A45_FD12','A45_17EF','A45_D144','A45_8117','A45_210E','A45_BF10','A45_5611','A45_135C','A45_E13C','A45_10B2','A45_B189','A45_1661','A45_19C1','A45_C758','A45_2015','A45_9B12','A45_3185','A45_13C5','A45_C13D','A45_1216','A45_C10F','A45_4136','A45_E17E','A45_54C3','A45_1149','A45_1717','A45_BD18','A45_11C7','A45_9177','A45_4151','A45_DE15','A45_FF92','A45_BD15','A45_6A11','A45_B135','A45_E151','A45_5163','A45_E171','A45_8327','A45_E674','A45_D311','A45_3141','A45_1591','A45_1117','A45_10AC','A45_CF34','A45_4196','A45_17D5','A45_1AD3','A45_7201','A45_2019','A45_7101','A45_19D6','A45_2091','A45_5206','A45_1819','A45_C141','A45_FD16','A45_8642','A45_5112','A45_9271','A45_1615','A45_7111','A45_E112','A45_3910','A45_7512','A45_1451','A45_B7A1','A45_FF41','A45_3C17','A45_14BE','A45_13F2','A45_B202','A45_1672','A45_82F1','A45_AF10','A45_218E','A45_D151','A45_BE20','A45_E131','A45_C18C','A45_1761','A45_8515','A45_88C1','A45_6E61','A45_412C','A45_1813','A45_5D51','A45_149A','A45_B102','A45_1981','A45_3320','A45_162B','A45_B33F','A45_61F1','A45_D2D1','A45_E202','A45_19E4','A45_2413','A45_12E1','A45_D561','A45_A164','A45_58AD','A45_9EAB','A45_205F','A45_FAC1','A45_12A7','A45_10C1','A45_1986','A45_9420','A45_719C','A45_114C','A45_F12B','A45_2037','A45_1281','A45_A207','A45_6361','A45_14FC','A45_BFEB','A45_EAB6','A45_DB57','A45_F543','A45_58CA','A45_EA41','A45_9101','A45_1975','A45_114E','A45_C101','A45_B613','A45_BA13','A45_518F','A45_2144','A45_F157'],
   booking_date:ISODate("2021-10-05")
},
{
   journey_id: 'JAIR45B4',
   flight_id: ['air45_a31'],
   booking_agent_id: 'lm349',
   booking_type: 'business',
   passenger_ids:['A45_8712','A45_1110','A45_2101','A45_C126','A45_E315','A45_17DD','A45_18FD','A45_A15D','A45_6111','A45_1041','A45_DA86','A45_3201','A45_14C5','A45_D171','A45_2072','A45_7F71','A45_1175','A45_D102','A45_53CF','A45_3166','A45_E133','A45_E351','A45_1948','A45_711A','A45_E1B1','A45_6192','A45_F415','A45_5B5B','A45_113F','A45_5AB1','A45_F511','A45_B520','A45_224C','A45_4142','A45_820F','A45_15C1'],
   booking_date:ISODate("2021-10-08")
},
{
   journey_id: 'JAIR45E4',
   flight_id: ['air45_a31'],
   booking_agent_id: 'lm349',
   booking_type: 'economy',
   passenger_ids:['A45_1785','A45_B151','A45_6812','A45_7A21','A45_1691','A45_E511','A45_C311','A45_1414','A45_9E62','A45_1101','A45_8F13','A45_3177','A45_D18B','A45_18F1','A45_EE71','A45_C117','A45_4FB1','A45_E197','A45_4BC1','A45_C613','A45_D551','A45_A37E','A45_17A1','A45_176F','A45_122A','A45_11F5','A45_8102','A45_E143','A45_6815','A45_18BE','A45_2021','A45_720C','A45_C6E1','A45_5721','A45_7F15','A45_11A2','A45_1031','A45_1932','A45_163F','A45_315F','A45_CC12','A45_813C','A45_A191','A45_42D1','A45_511E','A45_FB54','A45_C16C','A45_718F','A45_44F1','A45_4F41','A45_7E16','A45_1151','A45_4141','A45_519F','A45_4313','A45_119C','A45_1614','A45_1812','A45_E6ED','A45_BC81','A45_17DB','A45_7161','A45_D135','A45_14ED','A45_5138','A45_15A5','A45_C191','A45_16F1','A45_B162','A45_A995','A45_617B','A45_B7E1','A45_A16E','A45_75AD','A45_4B20','A45_5515','A45_FA12','A45_14D2','A45_EF13','A45_3874','A45_4DCD','A45_E17A','A45_8415','A45_1485','A45_FB3F','A45_5812','A45_5152','A45_2031','A45_1619','A45_16AC','A45_AD68','A45_76FA','A45_D111','A45_14A2','A45_4167','A45_1162','A45_E9C8','A45_1121','A45_1622','A45_9123','A45_13AD','A45_4DE4','A45_D518','A45_6A15','A45_74E1','A45_A126','A45_18C5','A45_8157','A45_F191','A45_F139','A45_4512','A45_199E','A45_9158','A45_D18E','A45_C17E','A45_5921','A45_9618','A45_F171','A45_1778','A45_3D11','A45_C178','A45_D141','A45_15E2','A45_4D16','A45_B11A','A45_207F','A45_EF17','A45_167B','A45_7718','A45_1378','A45_1131','A45_1651','A45_67E1','A45_2038','A45_6151','A45_C4FB','A45_2055','A45_188B','A45_14BF','A45_A7CC','A45_7116','A45_BCE1','A45_1132','A45_CABA','A45_AA31','A45_7531','A45_CBC3','A45_8EB4','A45_2213','A45_64A1','A45_2519','A45_515C','A45_5474','A45_8192','A45_1219','A45_210C','A45_A101','A45_2BD6','A45_E141','A45_F151','A45_1051','A45_D519','A45_D114','A45_F213','A45_C20B','A45_DB10','A45_16BF','A45_121D','A45_DE17','A45_CF57','A45_4154','A45_4102','A45_7F8B','A45_1FC1','A45_14E5','A45_1316','A45_E14E','A45_4917','A45_15E3','A45_D6E1','A45_C143','A45_127C','A45_204D','A45_1516','A45_121C','A45_C20A','A45_83C1','A45_D188','A45_2116','A45_8658','A45_EBC5','A45_218D','A45_1081','A45_14D4','A45_F7EA','A45_717A','A45_EC41','A45_7162','A45_11F1','A45_3A14','A45_410B','A45_E152','A45_1202','A45_3144','A45_6518','A45_BA16','A45_135B','A45_19C8','A45_9165','A45_AE15','A45_1681','A45_8ECA','A45_14C8','A45_4978','A45_7815','A45_8C5C','A45_E851','A45_1771','A45_6182','A45_9661','A45_916A','A45_181D','A45_115C','A45_1135','A45_419C','A45_2820','A45_4413','A45_5E19','A45_717C','A45_7132','A45_3FE2','A45_13C1','A45_1112','A45_B7D1','A45_4410','A45_A135','A45_9193','A45_A15B','A45_2201','A45_D201','A45_1312','A45_8617','A45_1557','A45_2664','A45_1931','A45_F119','A45_11C1','A45_3111','A45_63AA','A45_6F47','A45_3C14','A45_33B1','A45_28B9','A45_E971','A45_83AC','A45_4A56','A45_1521','A45_20F1','A45_1C94','A45_1442','A45_1215','A45_187C','A45_4147','A45_C105','A45_49BE','A45_1389','A45_C17D','A45_213A','A45_19CE','A45_2518','A45_A154','A45_B2A1','A45_8E4C','A45_D197','A45_8142','A45_E54A','A45_4819','A45_1491','A45_FA10','A45_9A71','A45_718D','A45_1C3A','A45_15A1','A45_14A3','A45_15DC','A45_518A','A45_E168','A45_192A','A45_F161','A45_C12A','A45_13D2','A45_C3E1','A45_6816','A45_9A12','A45_1A2A','A45_CE7D','A45_6156','A45_2112','A45_9755','A45_C14F','A45_1861','A45_1342','A45_25B7','A45_12D9','A45_9AE1','A45_20B7','A45_4792','A45_E810','A45_1962','A45_3741','A45_E957','A45_27A1','A45_12EE','A45_6819','A45_DC51','A45_F12A','A45_A514','A45_1B19','A45_C315','A45_F5D3','A45_9918','A45_AB21','A45_112A','A45_1D51','A45_1221','A45_2234','A45_B516','A45_9A87','A45_17B9','A45_B316','A45_9511','A45_E198','A45_11AE','A45_DDA1','A45_1982','A45_6C16','A45_E8DD','A45_8391','A45_612B','A45_5820','A45_BA31','A45_17AF','A45_5D3E','A45_FFE4','A45_E186','A45_818D','A45_13F1','A45_4158','A45_5142','A45_1913','A45_4B61','A45_A9C3','A45_2A8C','A45_D162','A45_124D','A45_13C8','A45_164B','A45_714D','A45_3133','A45_4161','A45_710C','A45_1393','A45_C18F','A45_11E7','A45_1176','A45_C7FA','A45_6632','A45_E16A','A45_1520','A45_BA32','A45_1172','A45_1C68','A45_5616','A45_715A','A45_115B','A45_1102','A45_C818','A45_20FB','A45_1318','A45_17E2','A45_86F8','A45_EEE6','A45_720B','A45_D831','A45_A181','A45_BCAD','A45_EEF2','A45_B145','A45_FB14','A45_11A1','A45_D811','A45_AF71'],
   booking_date:ISODate("2021-10-12")
},
{
   journey_id: 'JAIR45B5',
   flight_id: ['air45_ab71'],
   booking_agent_id: 'fg108',
   booking_type: 'business',
   passenger_ids:['A45_3918','A45_6215','A45_57E1','A45_5451','A45_8919','A45_1742','A45_8116','A45_C3FC','A45_DE11','A45_F8F1','A45_14F1','A45_3110','A45_D19E','A45_915A','A45_4BE1','A45_9616','A45_4317','A45_9DC2','A45_1481','A45_C129','A45_2191','A45_E16B','A45_9116','A45_618A','A45_FB15'],
   booking_date:ISODate("2021-10-08")
},
{
   journey_id: 'JAIR45E5',
   flight_id: ['air45_ab71'],
   booking_agent_id: 'fg108',
   booking_type: 'economy',
   passenger_ids:['A45_18FA','A45_1F20','A45_3931','A45_E512','A45_FF10','A45_1471','A45_47B2','A45_F103','A45_B5FD','A45_4891','A45_1193','A45_7811','A45_11D4','A45_6DD1','A45_201C','A45_B191','A45_4DF1','A45_7BCA','A45_A6C1','A45_1831','A45_10D4','A45_7513','A45_7661','A45_17C2','A45_6A31','A45_E953','A45_D113','A45_92C3','A45_BCD1','A45_5720','A45_2075','A45_2107','A45_2187','A45_3124','A45_D312','A45_E208','A45_ACBB','A45_2913','A45_1B20','A45_1331','A45_8861','A45_17F3','A45_1021','A45_A198','A45_1023','A45_6161','A45_14E1','A45_1371','A45_17FE','A45_9191','A45_18E7','A45_19A8','A45_1965','A45_B203','A45_20F6','A45_14C1','A45_F112','A45_7B13','A45_191D','A45_6F15','A45_C426','A45_11FA','A45_5ED1','A45_1348','A45_122E','A45_C169','A45_619D','A45_43A2','A45_B15A','A45_1FEA','A45_6A32','A45_5A51','A45_3172','A45_51B1','A45_20F9','A45_2033','A45_B714','A45_9196','A45_F519','A45_EA12','A45_4661','A45_182F','A45_D219','A45_DA1A','A45_4A81','A45_123F','A45_CF21','A45_20BB','A45_15E1','A45_617A','A45_A128','A45_C3D1','A45_815E','A45_B14A','A45_9112','A45_C104','A45_4378','A45_1954','A45_1274','A45_3715','A45_48A5','A45_2863','A45_EDE1','A45_A11A','A45_4CA1','A45_19B1','A45_D610','A45_AA1E','A45_1071','A45_A921','A45_3216','A45_3F14','A45_353B','A45_C715','A45_5D10','A45_9813','A45_20E3','A45_867F','A45_419E','A45_1548','A45_7FB5','A45_1654','A45_E12A','A45_A94E','A45_5171','A45_318B','A45_8D12','A45_B632','A45_6F7A','A45_2EC1','A45_159D','A45_18A8','A45_DD12','A45_CE18','A45_2D16','A45_A142','A45_1C11','A45_4191','A45_1257','A45_B218','A45_13D4','A45_BAC7','A45_2084','A45_BFB8','A45_1058','A45_2F16','A45_DC15','A45_D5B2','A45_5620','A45_8614','A45_6208','A45_1251','A45_51A1','A45_C16E','A45_510F','A45_6315','A45_146B','A45_1039','A45_9121','A45_E97F','A45_8810','A45_3C67','A45_9DC8','A45_171E','A45_10F6','A45_23C1','A45_3520','A45_4F19','A45_11AB','A45_13DE','A45_B54F','A45_2053','A45_156B','A45_A10E','A45_E166','A45_C121','A45_1317','A45_6861','A45_8847','A45_3814','A45_2172','A45_313B','A45_C66C','A45_8C11','A45_C622','A45_511C','A45_BC14','A45_1618','A45_6A16','A45_165B','A45_1337','A45_1C20','A45_E102','A45_3311','A45_2F45','A45_20AF','A45_AC22','A45_13DB','A45_95AD','A45_E19D','A45_A4E1','A45_16D9','A45_2169','A45_16FE','A45_1217','A45_8D73','A45_8BEF','A45_A4E4','A45_AF15','A45_8F88','A45_2045','A45_CD25'],
   booking_date:ISODate("2021-11-14")
},
{
   journey_id: 'JAIR45B6',
   flight_id: ['air45_ab72'],
   booking_agent_id: 'ar562',
   booking_type: 'business',
   passenger_ids:['A45_147E','A45_3171','A45_AB15','A45_17EB','A45_D18F','A45_FB33','A45_2B13','A45_A813','A45_CC10','A45_BC8F','A45_1791','A45_4520','A45_C145','A45_1D3B','A45_219A','A45_3B51','A45_FD85','A45_BC41','A45_A11C','A45_F111','A45_E215','A45_711F','A45_BDA1','A45_EFC4','A45_FF11'],
   booking_date:ISODate("2021-11-02")
},
{
   journey_id: 'JAIR45E6',
   flight_id: ['air45_ab72'],
   booking_agent_id: 'ar562',
   booking_type: 'economy',
   passenger_ids:['A45_F712','A45_15CA','A45_FBD2','A45_15B5','A45_1851','A45_D112','A45_B141','A45_2079','A45_18C7','A45_C336','A45_2410','A45_15F2','A45_BF18','A45_3A15','A45_F551','A45_B114','A45_9A82','A45_511F','A45_EED2','A45_D142','A45_2082','A45_3322','A45_6A71','A45_C161','A45_20C1','A45_E913','A45_A11E','A45_1629','A45_8834','A45_812D','A45_EC52','A45_2912','A45_418A','A45_C38A','A45_183C','A45_7320','A45_E2D1','A45_187F','A45_93FA','A45_1231','A45_3DB8','A45_B415','A45_9219','A45_BC18','A45_C220','A45_1816','A45_1267','A45_6187','A45_8713','A45_8F64','A45_63F8','A45_12B1','A45_B67A','A45_CE91','A45_12AD','A45_A558','A45_16CA','A45_5617','A45_3FFA','A45_6142','A45_1841','A45_16BD','A45_E193','A45_B126','A45_B781','A45_1123','A45_E196','A45_16DF','A45_844E','A45_7157','A45_820B','A45_17B6','A45_2202','A45_B156','A45_9215','A45_262B','A45_C19C','A45_1066','A45_EA19','A45_BB15','A45_5104','A45_118D','A45_8169','A45_4426','A45_B113','A45_DA7E','A45_BD77','A45_1271','A45_2821','A45_19EC','A45_E142','A45_1E20','A45_911A','A45_C164','A45_ED12','A45_DCD2','A45_5910','A45_2137','A45_4277','A45_F132','A45_A99F','A45_719A','A45_B9FD','A45_6B11','A45_AC12','A45_AA18','A45_8182','A45_F187','A45_15BA','A45_DF21','A45_A106','A45_1139','A45_D161','A45_C412','A45_B17A','A45_1013','A45_E310','A45_47E1','A45_17B2','A45_A1E1','A45_B8A1','A45_17BB','A45_4A14','A45_312B','A45_D156','A45_18D3','A45_E220','A45_5D14','A45_2611','A45_FB16','A45_3162','A45_E187','A45_B391','A45_3121','A45_5A18','A45_CE12','A45_A614','A45_1610','A45_CD27','A45_207A','A45_B242','A45_6317','A45_CF10','A45_14EE','A45_7AE9','A45_1967','A45_125E','A45_2E8F','A45_141F','A45_2B18','A45_5153','A45_EB19','A45_1272','A45_6188','A45_7831','A45_318A','A45_4292','A45_DB20','A45_59A1','A45_9145','A45_3C61','A45_9815','A45_13E2','A45_13A6','A45_B13B','A45_5EF2','A45_67B1','A45_7131','A45_1D31','A45_8914','A45_C562','A45_7761','A45_F131','A45_1C81','A45_818A','A45_AC10','A45_E13A','A45_115D','A45_7178','A45_11A8','A45_8120','A45_5AF4','A45_4C12','A45_B217','A45_2013','A45_515E','A45_8F46','A45_B163','A45_1969','A45_5218','A45_2A19','A45_12A4','A45_8210','A45_197A','A45_B25B','A45_13F7','A45_89B6','A45_2117','A45_17B8','A45_8143','A45_616B','A45_54A1','A45_6C15','A45_4C17','A45_AB13','A45_6162','A45_414A','A45_1142','A45_11AD','A45_1369','A45_19AF','A45_4146','A45_E144','A45_FBE1','A45_5718','A45_111E','A45_8518'],
   booking_date:ISODate("2021-11-03")
},
{
   journey_id: 'JAIR45B7',
   flight_id: ['air45_ab73'],
   booking_agent_id: 'lm127',
   booking_type: 'business',
   passenger_ids:['A45_195A','A45_1BA1','A45_9185','A45_B171','A45_3182','A45_1B13','A45_168E','A45_4561','A45_CB14','A45_1881','A45_4F15','A45_42FE','A45_104C','A45_3DF9','A45_2E61','A45_C4E7','A45_B101','A45_3163','A45_9126','A45_8AC1','A45_B517','A45_1756','A45_7681','A45_28F1','A45_3A20','A45_18E5'],
   booking_date:ISODate("2021-11-07")
},
{
   journey_id: 'JAIR45E7',
   flight_id: ['air45_ab73'],
   booking_agent_id: 'lm127',
   booking_type: 'economy',
   passenger_ids:['A45_C14D','A45_2815','A45_8D41','A45_20B8','A45_1828','A45_D1E1','A45_1025','A45_6D61','A45_C6B1','A45_3143','A45_F417','A45_1984','A45_19C5','A45_A147','A45_3AE1','A45_1949','A45_19B3','A45_7472','A45_E89C','A45_2136','A45_BD5A','A45_94BE','A45_C821','A45_19A4','A45_1697','A45_A510','A45_D16B','A45_11C2','A45_6D7F','A45_4719','A45_8121','A45_CE39','A45_BE5F','A45_4418','A45_14E3','A45_16FA','A45_9D13','A45_13A2','A45_1104','A45_653B','A45_31EC','A45_153F','A45_75D1','A45_8451','A45_2152','A45_311C','A45_1864','A45_7D58','A45_B931','A45_5619','A45_8181','A45_9C15','A45_A11D','A45_11F9','A45_A7D1','A45_5C4C','A45_1874','A45_1555','A45_11AF','A45_5D1D','A45_B179','A45_20D6','A45_174C','A45_3179','A45_D68F','A45_7915','A45_A331','A45_117F','A45_10CC','A45_A816','A45_8B14','A45_1323','A45_D149','A45_4117','A45_F613','A45_714C','A45_1108','A45_7691','A45_B8D6','A45_3718','A45_11DC','A45_148C','A45_816B','A45_3E4A','A45_D138','A45_BF88','A45_FCD4','A45_D445','A45_1752','A45_6665','A45_F189','A45_2115','A45_A791','A45_19F6','A45_1D20','A45_CA15','A45_3B11','A45_D571','A45_83ED','A45_1083','A45_7316','A45_11BE','A45_8C41','A45_12CC','A45_1664','A45_3916','A45_E520','A45_17A9','A45_FB19','A45_33D1','A45_C176','A45_5C19','A45_15AE','A45_EC16','A45_8183','A45_13DA','A45_771B','A45_142C','A45_AFC1','A45_13D1','A45_8101','A45_3447','A45_E104','A45_8203','A45_D192','A45_D7D5','A45_720D','A45_D958','A45_18CF','A45_19C3','A45_189E','A45_1494','A45_67A9','A45_5C16','A45_1EFA','A45_2034','A45_C20D','A45_8621','A45_7E9F','A45_4820','A45_A16C','A45_A127','A45_612E','A45_D581','A45_CF47','A45_76F4','A45_207B','A45_6131','A45_12F2','A45_A882','A45_F3B3','A45_C9D5','A45_6ECB','A45_911B','A45_4341','A45_88F1','A45_D3E2','A45_1921','A45_2041','A45_719B','A45_3EFC','A45_105F','A45_99DB','A45_8195','A45_EE51','A45_813E','A45_4FD6','A45_99C8','A45_19A6','A45_817C','A45_A714','A45_2216','A45_6772','A45_5113','A45_BE24','A45_CD21','A45_6D81','A45_610F','A45_1854','A45_119D','A45_19E1','A45_583D','A45_E20E','A45_E414','A45_E191','A45_199D','A45_610A','A45_383A','A45_19EF','A45_FF46','A45_E111','A45_6171','A45_C193','A45_6691','A45_A204','A45_113C','A45_C561','A45_8201','A45_319C','A45_B124','A45_920F','A45_8481','A45_A213','A45_E147','A45_17FD','A45_4A13','A45_128F','A45_D6FA','A45_20A1','A45_18C1','A45_116C'],
   booking_date:ISODate("2021-11-07")
},
{
   journey_id: 'JAIR45B1D',
   flight_id: ['air45_a2d'],
   booking_agent_id: 'rt889',
   booking_type: 'business',
   passenger_ids:['A45_7DE7','A45_8BE1','A45_5132','A45_1152','A45_6991','A45_3824','A45_B16E','A45_53F1','A45_9D9C','A45_314C','A45_14A4','A45_62D5','A45_C114','A45_BD31','A45_9518','A45_1583','A45_D172','A45_169A','A45_15FF','A45_2AEE','A45_1B11','A45_1278','A45_12F9','A45_F954','A45_D165','A45_1284','A45_5CC1','A45_D14F','A45_5209','A45_B16D','A45_F183','A45_1178','A45_3112','A45_1367','A45_15C3','A45_15D1','A45_C138','A45_2321','A45_417D'],
   booking_date:ISODate("2021-10-29")
},
{
   journey_id: 'JAIR45E1D',
   flight_id: ['air45_a2d'],
   booking_agent_id: 'rt889',
   booking_type: 'economy',
   passenger_ids:['A45_B20F','A45_5DE1','A45_2310','A45_4168','A45_EB13','A45_1735','A45_2510','A45_FC21','A45_5413','A45_7143','A45_7C15','A45_A842','A45_11C6','A45_6941','A45_20A2','A45_19EB','A45_139E','A45_20CD','A45_7712','A45_611C','A45_3210','A45_15AB','A45_77D7','A45_C4E1','A45_4518','A45_1671','A45_16C4','A45_319F','A45_5C88','A45_515F','A45_59C5','A45_9761','A45_315A','A45_7FEC','A45_E121','A45_9171','A45_17D2','A45_B319','A45_BAA1','A45_7A20','A45_B8FA','A45_37E1','A45_9C22','A45_C124','A45_115A','A45_8A3A','A45_C113','A45_C549','A45_EC82','A45_16B1','A45_1275','A45_5D20','A45_19C9','A45_9314','A45_A18A','A45_1951','A45_87E2','A45_1B10','A45_1B5F','A45_3132','A45_1361','A45_10A7','A45_9820','A45_3D53','A45_9320','A45_8131','A45_1018','A45_8175','A45_1492','A45_3611','A45_8733','A45_AA12','A45_914B','A45_A361','A45_B614','A45_720A','A45_A15A','A45_7F16','A45_B9B6','A45_F618','A45_1192','A45_A14D','A45_2199','A45_1573','A45_610E','A45_1987','A45_1BA9','A45_7147','A45_312C','A45_C861','A45_4176','A45_1497','A45_A611','A45_A717','A45_C616','A45_D281','A45_8616','A45_E813','A45_BBA1','A45_16DB','A45_E10A','A45_5148','A45_7237','A45_5179','A45_F113','A45_17AB','A45_D471','A45_101B','A45_12F1','A45_E203','A45_2171','A45_3935','A45_168A','A45_D4D1','A45_2161','A45_94F1','A45_BAFF','A45_16D2','A45_D411','A45_14A8','A45_CAA4','A45_A517','A45_DFA1','A45_210A','A45_AE19','A45_5101','A45_C198','A45_3917','A45_4511','A45_A961','A45_EF68','A45_61B9','A45_171B','A45_7F12','A45_7186','A45_1488','A45_22D1','A45_E271','A45_1201','A45_BA14','A45_7102','A45_4A11','A45_17F1','A45_1621','A45_1197','A45_ABB1','A45_8C4D','A45_159F','A45_2710','A45_2173','A45_144A','A45_8C10','A45_A241','A45_BA17','A45_5B15','A45_3122','A45_8B31','A45_C916','A45_2311','A45_14D8','A45_825F','A45_984C','A45_1157','A45_DB18','A45_919F','A45_191F','A45_F271','A45_1624','A45_363C','A45_E1F1','A45_916B','A45_A918','A45_12BE','A45_C214','A45_B620','A45_C512','A45_517F','A45_A18F','A45_8152','A45_4914','A45_D14E','A45_1DB1','A45_15BE','A45_AC15','A45_915D','A45_186F','A45_1475','A45_1359','A45_12E9','A45_16BC','A45_48DB','A45_13C7','A45_ACEB','A45_159B','A45_11BD','A45_2314','A45_E13F','A45_6E17','A45_A10B','A45_A115','A45_E12E','A45_A661','A45_7619','A45_67D1','A45_7112','A45_4163','A45_5815','A45_18A2','A45_A136','A45_19D5','A45_5D15','A45_6BB6','A45_193E','A45_F165','A45_B936','A45_6168','A45_20EC','A45_DF17','A45_915E','A45_4815','A45_8115','A45_717E','A45_412D','A45_59B1','A45_1462','A45_CE13','A45_1477','A45_126D','A45_3A2D','A45_5216','A45_8202','A45_E108','A45_9E13','A45_C620','A45_6951','A45_216C','A45_1BB2','A45_2BA1','A45_244B','A45_9441','A45_BDB1','A45_1325','A45_5185','A45_98C8','A45_6139','A45_7816','A45_23DC','A45_D143','A45_9104','A45_6FE1','A45_CCFC','A45_121B','A45_444A','A45_8631','A45_B14F','A45_165F','A45_9157','A45_7414','A45_AA8D','A45_9B20','A45_536C','A45_3F11','A45_5C41','A45_C520','A45_BEBF','A45_1165','A45_166A','A45_786C','A45_EC14','A45_3420','A45_10C2','A45_BBD8','A45_FCE1','A45_A217','A45_AB17','A45_F15F','A45_ABD1','A45_A320','A45_D9A2','A45_3751','A45_F13F','A45_1779','A45_FC77','A45_7944','A45_F58E','A45_FED1','A45_520E','A45_2281','A45_10B6','A45_A12C','A45_1957','A45_766A','A45_317A','A45_A5C1','A45_D117','A45_F208','A45_C989','A45_9719','A45_6B12','A45_213E','A45_1891','A45_2058','A45_7716','A45_C49A','A45_9316','A45_DB93','A45_E127','A45_1A16','A45_14B1','A45_203F','A45_C96C','A45_F159','A45_9148','A45_715E','A45_17CE','A45_D179','A45_427B','A45_1581','A45_111C','A45_DCB1','A45_6413','A45_438C','A45_20DE','A45_12D1','A45_910B','A45_9B17','A45_188F','A45_DC20','A45_7181','A45_5131','A45_2816','A45_ADBC','A45_14F4','A45_E209','A45_9C16','A45_158A','A45_3613','A45_9E20','A45_338D','A45_CE44','A45_314E','A45_1392','A45_814D','A45_576E','A45_37A1','A45_1099','A45_6D10','A45_1579','A45_9317','A45_9415','A45_4361','A45_7E17','A45_19CF','A45_89F5','A45_89FD','A45_D186','A45_13E4','A45_1ED9','A45_3196','A45_2C7A','A45_AF61','A45_725A','A45_9155','A45_15FA','A45_15C6','A45_C411','A45_4A10','A45_1D12','A45_DBC1','A45_182D','A45_2751','A45_2215','A45_413C','A45_10EC','A45_17A6','A45_8EBD','A45_3D56','A45_B15B','A45_4611','A45_C813','A45_1777','A45_ABDC','A45_8158','A45_59D3','A45_D881','A45_14EB','A45_1473','A45_D207','A45_A518','A45_14E7','A45_B312','A45_311A','A45_1A14','A45_20ED','A45_1027','A45_119F','A45_16B2','A45_8651','A45_91F9','A45_3737','A45_E12D','A45_231F','A45_5134','A45_D7E1','A45_BC17','A45_14C2','A45_11FF','A45_FE61','A45_C6AC','A45_1262','A45_F433','A45_5123','A45_BB10','A45_DF11','A45_9515','A45_C2E1','A45_F174','A45_7E32','A45_1645','A45_A511','A45_737D','A45_8B39','A45_B111','A45_1049','A45_3518','A45_5192','A45_194B','A45_7DC2','A45_C7F8','A45_16B4','A45_1228','A45_C1DE','A45_1582','A45_A612','A45_D558','A45_17B3','A45_1154','A45_14FF','A45_E381','A45_77CB','A45_55A1','A45_F4E1','A45_57B1','A45_2E73','A45_3B12','A45_9331','A45_7515','A45_18B2','A45_7E35','A45_122C','A45_7867','A45_B4E9','A45_1421','A45_E17C','A45_16FB','A45_8E17','A45_6185','A45_D121','A45_DB17','A45_E619','A45_7123','A45_19CD','A45_C185','A45_D136','A45_314A','A45_B204','A45_104B','A45_245F','A45_D472','A45_B119','A45_6F22','A45_9371','A45_95A1','A45_102A','A45_516E','A45_16C1','A45_1125','A45_A199','A45_3342','A45_DD61','A45_20E7','A45_4125','A45_7854','A45_4153'],
   booking_date:ISODate("2021-11-01")
},
{
   journey_id: 'JAIR45B2D',
   flight_id: ['air45_b1d'],
   booking_agent_id: 'gf658',
   booking_type: 'business',
   passenger_ids:['A45_5814','A45_FB25','A45_6181','A45_11EB','A45_1437','A45_A13B','A45_1222','A45_F7A1','A45_1BE8','A45_13B1','A45_4CA7'],
   booking_date:ISODate("2021-11-05")
},
{
   journey_id: 'JAIR45E2D',
   flight_id: ['air45_b1d'],
   booking_agent_id: 'gf658',
   booking_type: 'economy',
   passenger_ids:['A45_C418','A45_82D1','A45_A7BD','A45_F26D','A45_9C58','A45_D4FB','A45_1443','A45_51F1','A45_9197','A45_F168','A45_F215','A45_DE99','A45_15D2','A45_209C','A45_DAC1','A45_98C6','A45_C4A1','A45_6614','A45_1335','A45_F715','A45_6D18','A45_AE11','A45_2168','A45_C165','A45_A120','A45_1459','A45_DC13','A45_FA13','A45_2B16','A45_3C33','A45_71E1','A45_CEEE','A45_1227','A45_C912','A45_5F17','A45_1032','A45_15E9','A45_5418','A45_3491','A45_199F','A45_6871','A45_B18A','A45_1753','A45_ECBE','A45_A412','A45_4188','A45_188C','A45_B311','A45_5C11','A45_4206','A45_4581','A45_123D','A45_B910','A45_2032','A45_12CD','A45_10D2','A45_19E9','A45_11CA','A45_6218','A45_D15B','A45_BA19','A45_B215','A45_F220','A45_FDD4','A45_4C4A','A45_133B','A45_1695','A45_36F1','A45_C863','A45_CD14','A45_14A9','A45_2096','A45_E514','A45_3D15','A45_41D1','A45_C317','A45_3D19','A45_FD11','A45_313A','A45_A718','A45_A3D1','A45_BC1B','A45_13FB','A45_1596','A45_112E','A45_BA18','A45_20E2','A45_22A1','A45_5149','A45_5919','A45_7615','A45_7A5E','A45_C139','A45_597D','A45_38A1','A45_E36F','A45_DE19','A45_12AE','A45_7193','A45_10AE','A45_2051','A45_1347','A45_AF21','A45_88D1','A45_E122','A45_1291','A45_D649','A45_BC4C','A45_2C17','A45_14D1','A45_813A','A45_35A1','A45_D912','A45_B146','A45_84AD','A45_2E15','A45_5D11','A45_1029','A45_7851','A45_9C11','A45_1382','A45_6216','A45_A137','A45_3511','A45_3313','A45_183F','A45_1898','A45_512D','A45_AA52','A45_5514','A45_F53A','A45_6E14'],
   booking_date:ISODate("2021-10-14")
},
{
   journey_id: 'JAIR45B3D',
   flight_id: ['air45_b2d'],
   booking_agent_id: 'fg430',
   booking_type: 'business',
   passenger_ids:['A45_6CBF','A45_C611','A45_D88C','A45_29B1','A45_2A13','A45_219C','A45_ACC3','A45_613E','A45_1635','A45_3B71','A45_5918','A45_613C','A45_152D'],
   booking_date:ISODate("2021-10-28")
},
{
   journey_id: 'JAIR45E3D',
   flight_id: ['air45_b2d'],
   booking_agent_id: 'fg430',
   booking_type: 'economy',
   passenger_ids:['A45_BADC','A45_3BD6','A45_CC11','A45_4193','A45_8151','A45_B94A','A45_A451','A45_E10B','A45_11B1','A45_2119','A45_AB5E','A45_59A6','A45_14F6','A45_517B','A45_3175','A45_75E8','A45_2267','A45_E123','A45_B18E','A45_2218','A45_10D6','A45_2157','A45_D18D','A45_185F','A45_3113','A45_E691','A45_8215','A45_15A2','A45_37CD','A45_16C3','A45_9161','A45_1882','A45_BAE1','A45_9C14','A45_BD61','A45_4612','A45_A312','A45_165D','A45_2981','A45_2143','A45_D812','A45_5719','A45_124B','A45_AB37','A45_F14E','A45_8DCE','A45_E20B','A45_138B','A45_C815','A45_3377','A45_5120','A45_CB15','A45_5F15','A45_1146','A45_47EA','A45_1103','A45_6562','A45_B16A','A45_CFC7','A45_2720','A45_320D','A45_15BF','A45_C10D','A45_1038','A45_32A1','A45_32D1','A45_D10D','A45_203A','A45_1731','A45_1E51','A45_105E','A45_BE14','A45_2EA6','A45_9C56','A45_313D','A45_D616','A45_1136','A45_F3D3','A45_D420','A45_F148','A45_D175','A45_7D89','A45_7819','A45_48AE','A45_3C13','A45_C116','A45_14D3','A45_A291','A45_2610','A45_9E51','A45_D8D1','A45_1781','A45_8F35','A45_114F','A45_415D','A45_173B','A45_12E3','A45_B129','A45_8122','A45_B149','A45_C12E','A45_C118','A45_164F','A45_9414','A45_273D','A45_B751','A45_B416','A45_7F2F','A45_5186','A45_F4B3','A45_317D','A45_19F3','A45_4192','A45_18F5','A45_B477','A45_122D','A45_136E','A45_11B9','A45_3C91','A45_11FD','A45_4B12','A45_8611','A45_2153','A45_9D19','A45_5518','A45_1FE1','A45_D116'],
   booking_date:ISODate("2021-11-15")
},
{
   journey_id: 'JAIR45B4D',
   flight_id: ['air45_a31d'],
   booking_agent_id: 'lm349',
   booking_type: 'business',
   passenger_ids:['A45_2315','A45_A2C1','A45_8162','A45_B8AF','A45_B720','A45_39A8','A45_2122','A45_175E','A45_81A5','A45_F182','A45_16E3','A45_4513','A45_9620','A45_712B','A45_B441','A45_2E2D','A45_5714','A45_4933','A45_CBAE','A45_AB1E','A45_5116','A45_D2C8','A45_7156','A45_B19D','A45_9204','A45_1676','A45_EE91','A45_FA51','A45_F842','A45_3187','A45_3142','A45_6163','A45_D820','A45_15AC','A45_C119','A45_2181','A45_FC18'],
   booking_date:ISODate("2021-11-21")
},
{
   journey_id: 'JAIR45E4D',
   flight_id: ['air45_a31d'],
   booking_agent_id: 'lm349',
   booking_type: 'economy',
   passenger_ids:['A45_1226','A45_C920','A45_A218','A45_D85D','A45_FA20','A45_6671','A45_1C14','A45_9298','A45_F317','A45_7B41','A45_31D4','A45_EDD9','A45_4111','A45_182B','A45_2918','A45_CE19','A45_10CB','A45_F2F1','A45_AF1D','A45_EA14','A45_BF19','A45_FC14','A45_EE11','A45_8174','A45_135D','A45_2102','A45_1CF1','A45_1792','A45_1889','A45_4A4F','A45_FA2E','A45_C516','A45_1698','A45_F172','A45_5161','A45_156E','A45_F615','A45_C58C','A45_F6E6','A45_8E16','A45_BB17','A45_F147','A45_518C','A45_2616','A45_D182','A45_7419','A45_EF23','A45_B711','A45_3F10','A45_AC21','A45_8512','A45_126F','A45_ED19','A45_3841','A45_15FD','A45_C19B','A45_B17E','A45_44B1','A45_AA93','A45_8EA1','A45_2EA8','A45_E5A6','A45_A8C8','A45_5213','A45_411F','A45_1988','A45_4ABC','A45_4E15','A45_C992','A45_6133','A45_5751','A45_D13B','A45_135E','A45_D718','A45_4101','A45_CE5A','A45_1575','A45_C11D','A45_BBC4','A45_C521','A45_52B1','A45_517D','A45_C84D','A45_127B','A45_DB14','A45_15F6','A45_8191','A45_3E85','A45_9F3A','A45_36F9','A45_8711','A45_729F','A45_9EF1','A45_CC51','A45_816A','A45_6B61','A45_815C','A45_2074','A45_8C22','A45_7981','A45_151B','A45_DD20','A45_6D71','A45_EB11','A45_2A15','A45_1199','A45_4166','A45_2E17','A45_6412','A45_16B8','A45_7227','A45_1B12','A45_18DF','A45_7A17','A45_2176','A45_C971','A45_1783','A45_7CB9','A45_12E2','A45_6A7D','A45_4E12','A45_8166','A45_15C8','A45_819E','A45_45A1','A45_DB71','A45_E8ED','A45_95F6','A45_4F13','A45_5151','A45_713E','A45_614B','A45_559F','A45_7D37','A45_41E1','A45_4261','A45_4314','A45_10A4','A45_3919','A45_1233','A45_16AB','A45_E9EA','A45_A152','A45_1856','A45_7E13','A45_9166','A45_536D','A45_1126','A45_6C8E','A45_65E9','A45_1923','A45_5109','A45_8B8B','A45_F912','A45_D118','A45_ED16','A45_7D20','A45_15FC','A45_1436','A45_34A8','A45_789A','A45_D119','A45_14CF','A45_C211','A45_203B','A45_19F2','A45_2C1B','A45_E132','A45_B183','A45_6CA5','A45_B181','A45_4831','A45_F185','A45_191C','A45_DD16','A45_5524','A45_3B17','A45_6124','A45_D919','A45_6148','A45_6167','A45_F210','A45_CA12','A45_3A78','A45_CC38','A45_15EC','A45_8B91','A45_4316','A45_A415','A45_89C3','A45_BB91','A45_7FEE','A45_139A','A45_9176','A45_B109','A45_20A4','A45_1133','A45_1683','A45_3137','A45_C208','A45_5F20','A45_D154','A45_513D','A45_DE51','A45_134B','A45_2C14','A45_118C','A45_A713','A45_5D17','A45_710B','A45_9617','A45_1496','A45_8164','A45_2138','A45_20C9','A45_BB6F','A45_F823','A45_4ED1','A45_15DA','A45_6F9E','A45_C151','A45_9413','A45_2105','A45_FE11','A45_A716','A45_DC10','A45_D911','A45_5195','A45_13C6','A45_EE12','A45_112C','A45_A681','A45_A118','A45_6EF1','A45_1533','A45_3193','A45_16F7','A45_6447','A45_68F1','A45_912C','A45_1264','A45_E617','A45_F81E','A45_5220','A45_18AF','A45_220A','A45_6158','A45_6136','A45_2089','A45_12F6','A45_A832','A45_6D11','A45_8920','A45_8136','A45_53C2','A45_11D2','A45_7B15','A45_5416','A45_618B','A45_8179','A45_3189','A45_53A6','A45_A149','A45_113A','A45_CC4E','A45_2DCF','A45_15EE','A45_7F51','A45_C10E','A45_918F','A45_D108','A45_1265','A45_1D4E','A45_D520','A45_FC20','A45_55FE','A45_167E','A45_218B','A45_5B16','A45_8E87','A45_EC17','A45_EB56','A45_4C20','A45_17CB','A45_11F3','A45_E817','A45_810A','A45_D95F','A45_9281','A45_7167','A45_8F12','A45_7159','A45_4FF1','A45_DF13','A45_7A15','A45_2B14','A45_56E1','A45_1584','A45_BE51','A45_C610','A45_51C6','A45_29C6','A45_1C18','A45_1328','A45_AD87','A45_8933','A45_EAA9','A45_895E','A45_1239','A45_65A1','A45_B117','A45_F5E9','A45_4124','A45_35C1','A45_6149','A45_206F','A45_3BC1','A45_20A8','A45_8110','A45_204A','A45_67C1','A45_F116','A45_1776','A45_1772','A45_24BA','A45_11CB','A45_2151','A45_111D','A45_182E','A45_418F','A45_C915','A45_F108','A45_19FF','A45_163D','A45_E182','A45_C571','A45_AFC6','A45_1832','A45_9812','A45_7133','A45_1853','A45_12F4','A45_6201','A45_7AD8','A45_7203','A45_2717','A45_E820','A45_98C1','A45_C172','A45_84EA','A45_4922','A45_9F82','A45_8DB1','A45_7B81','A45_C631','A45_11E8','A45_117B','A45_1357','A45_8212','A45_36C1','A45_CD16','A45_1964','A45_65F1','A45_EC65','A45_1899','A45_A211','A45_8C61','A45_8B11','A45_2813','A45_F15D','A45_134D','A45_125F','A45_413B','A45_7B10','A45_CDD1','A45_5A11','A45_5351','A45_13CD','A45_D681','A45_38D3','A45_3EB9','A45_B913','A45_7FF1','A45_F123','A45_6F12','A45_ECF5','A45_F761','A45_F152','A45_2312','A45_161C','A45_AD2D','A45_AE18','A45_2A1E','A45_4185'],
   booking_date:ISODate("2021-10-13")
},
{
   journey_id: 'JAIR45B5D',
   flight_id: ['air45_ab71d'],
   booking_agent_id: 'fg108',
   booking_type: 'business',
   passenger_ids:['A45_1977','A45_14EC','A45_3214','A45_3716','A45_2083','A45_6E51','A45_9551','A45_BE67','A45_BFA1','A45_7B69','A45_F199','A45_15A6','A45_B771','A45_B136','A45_54DF','A45_A162','A45_6214','A45_136D','A45_6711','A45_72A1'],
   booking_date:ISODate("2021-11-08")
},
{
   journey_id: 'JAIR45E5D',
   flight_id: ['air45_ab71d'],
   booking_agent_id: 'fg108',
   booking_type: 'economy',
   passenger_ids:['A45_625C','A45_DE55','A45_8921','A45_5312','A45_10A2','A45_3191','A45_4215','A45_3347','A45_A2D1','A45_6132','A45_BC20','A45_5663','A45_D915','A45_F351','A45_107B','A45_D103','A45_ACA1','A45_515B','A45_162F','A45_65D1','A45_A3A1','A45_C48E','A45_A581','A45_FB37','A45_A119','A45_A1D1','A45_E6B6','A45_B182','A45_B828','A45_4B14','A45_13E5','A45_132B','A45_12C7','A45_A158','A45_2211','A45_E163','A45_B152','A45_AAF6','A45_B3B6','A45_7BF8','A45_618F','A45_1595','A45_B810','A45_15D8','A45_FACF','A45_1332','A45_19D2','A45_A114','A45_7FC1','A45_4AC1','A45_E620','A45_C81E','A45_7173','A45_376F','A45_E451','A45_F169','A45_18CE','A45_11D5','A45_9651','A45_7210','A45_539E','A45_115F','A45_6199','A45_7107','A45_6C7E','A45_5571','A45_1052','A45_E14A','A45_19E7','A45_1254','A45_7571','A45_D53A','A45_6E48','A45_1128','A45_22B4','A45_2186','A45_202E','A45_7198','A45_E204','A45_9712','A45_145B','A45_1995','A45_7C11','A45_D6C7','A45_CBE9','A45_2515','A45_2162','A45_2915','A45_8B9B','A45_D2C6','A45_B210','A45_132A','A45_E510','A45_3412','A45_A76D','A45_917A','A45_137E','A45_488E','A45_37A2','A45_F1EF','A45_3E10','A45_FEC3','A45_8172','A45_FB89','A45_143A','A45_A168','A45_5D18','A45_19BE','A45_10AB','A45_3D29','A45_6719','A45_E719','A45_B13E','A45_D109','A45_6A85','A45_ED51','A45_D11F','A45_6DC1','A45_B186','A45_4610','A45_B79D','A45_AC17','A45_5581','A45_6236','A45_195E','A45_CC59','A45_2214','A45_1385','A45_E167','A45_37F1','A45_C128','A45_DD2D','A45_9619','A45_B4F2','A45_CE3E','A45_D622','A45_B710','A45_10C6','A45_128B','A45_5C91','A45_C332','A45_106E','A45_C492','A45_2517','A45_BBAD','A45_417F','A45_19FE','A45_DF16','A45_CF11','A45_4DD1','A45_DE21','A45_4E9F','A45_16B6','A45_2618','A45_D20F','A45_9F13','A45_641C','A45_E153','A45_DDC2','A45_7177','A45_4D61','A45_83B5','A45_A697','A45_4E18','A45_A209','A45_16C5','A45_3C6C','A45_A761','A45_7134','A45_20B2','A45_20A7','A45_1261','A45_BB20','A45_13CA','A45_4211','A45_1562','A45_20F4','A45_A5B1','A45_410D','A45_2615','A45_10DD','A45_C12D','A45_12B2','A45_112B','A45_155C','A45_5199','A45_D39E','A45_C351','A45_19BF','A45_F122','A45_1168','A45_D415','A45_9B11','A45_85B2','A45_4A18'],
   booking_date:ISODate("2021-10-04")
},
{
   journey_id: 'JAIR45B6D',
   flight_id: ['air45_ab72d'],
   booking_agent_id: 'ar562',
   booking_type: 'business',
   passenger_ids:['A45_117E','A45_C417','A45_B918','A45_1098','A45_B412','A45_A988','A45_C314','A45_109C','A45_18D1','A45_3C1F','A45_B9CA','A45_157E','A45_178E','A45_328F','A45_12DE','A45_DD10','A45_15B8','A45_514D','A45_8311','A45_712D','A45_FE16','A45_16A7','A45_C615','A45_5D13','A45_6689'],
   booking_date:ISODate("2021-11-22")
},
{
   journey_id: 'JAIR45E6D',
   flight_id: ['air45_ab72d'],
   booking_agent_id: 'ar562',
   booking_type: 'economy',
   passenger_ids:['A45_1093','A45_3414','A45_18C4','A45_F206','A45_75EA','A45_F109','A45_2B64','A45_5C13','A45_F472','A45_1686','A45_25E4','A45_9512','A45_1897','A45_1A3F','A45_19DC','A45_7CC1','A45_21E1','A45_8513','A45_918D','A45_1137','A45_F981','A45_61AF','A45_102F','A45_CF8B','A45_567E','A45_1554','A45_39A1','A45_3161','A45_63B1','A45_11E1','A45_2E12','A45_2791','A45_8E15','A45_519C','A45_DFC8','A45_25C1','A45_1287','A45_8FFF','A45_2A6A','A45_1677','A45_8D14','A45_A19A','A45_D13D','A45_3610','A45_3136','A45_2919','A45_5CE7','A45_6110','A45_2E10','A45_E231','A45_A516','A45_8632','A45_2C13','A45_9199','A45_C2B9','A45_2A3D','A45_9156','A45_5A12','A45_15A8','A45_ECB1','A45_39D1','A45_94B9','A45_2520','A45_6211','A45_3204','A45_C320','A45_1722','A45_1C92','A45_118E','A45_14BC','A45_315E','A45_7179','A45_20DF','A45_1042','A45_14B5','A45_189B','A45_E891','A45_2BFD','A45_20BD','A45_F19D','A45_2911','A45_1844','A45_8104','A45_C16F','A45_1632','A45_1445','A45_E211','A45_977B','A45_3C7E','A45_5B18','A45_685F','A45_1453','A45_2147','A45_17AC','A45_3212','A45_6C52','A45_BC12','A45_10C5','A45_DF12','A45_C4AE','A45_DC14','A45_E513','A45_F16B','A45_995D','A45_967F','A45_2AF6','A45_7CEB','A45_D122','A45_8517','A45_E261','A45_56DB','A45_138D','A45_208C','A45_C2A8','A45_9614','A45_68C9','A45_175C','A45_4375','A45_7714','A45_897F','A45_6B18','A45_2183','A45_13B3','A45_DB11','A45_8934','A45_BC11','A45_2521','A45_17D6','A45_19E6','A45_6172','A45_179C','A45_C13A','A45_CA84','A45_75DF','A45_B8F1','A45_1F15','A45_13D5','A45_14F3','A45_18A4','A45_B120','A45_B12F','A45_7FA6','A45_14AC','A45_19D4','A45_CBD3','A45_B166','A45_168F','A45_15D5','A45_B2D1','A45_6207','A45_C110','A45_FFB1','A45_10C3','A45_1866','A45_B571','A45_99A5','A45_10E2','A45_6122','A45_B9AF','A45_B4A2','A45_6A3F','A45_4D8A','A45_CDA4','A45_EA38','A45_B133','A45_F15C','A45_A6A5','A45_572E','A45_CB19','A45_6427','A45_8F9E','A45_4991','A45_314F','A45_8E20','A45_1EB2','A45_D1AC','A45_5C21','A45_1846','A45_23F2','A45_3512','A45_12FE','A45_5811','A45_FBD1','A45_A820','A45_58A1','A45_F154','A45_5219','A45_1578','A45_AC78','A45_1E21','A45_CC16','A45_C19E','A45_11AC','A45_FA11','A45_C16A','A45_B428','A45_7196','A45_E896','A45_617E','A45_6114','A45_6220','A45_18D8','A45_9F18','A45_1397','A45_1594','A45_14E2','A45_1028','A45_7BA1','A45_8BF4','A45_10B4','A45_CC17','A45_5119','A45_2B8A','A45_4119','A45_F188','A45_4E10'],
   booking_date:ISODate("2021-11-13")
},
{
   journey_id: 'JAIR45B7D',
   flight_id: ['air45_ab73d'],
   booking_agent_id: 'lm127',
   booking_type: 'business',
   passenger_ids:['A45_179A','A45_CE5C','A45_514B','A45_F1A9','A45_6226','A45_312F','A45_DE10','A45_55F2','A45_C103','A45_4F9C','A45_D757','A45_6175','A45_D63E','A45_D9D1','A45_3717','A45_D173','A45_E7B9','A45_83E5','A45_B636','A45_97A4','A45_812F','A45_DAF1','A45_E146'],
   booking_date:ISODate("2021-10-07")
},
{
   journey_id: 'JAIR45E7D',
   flight_id: ['air45_ab73d'],
   booking_agent_id: 'lm127',
   booking_type: 'economy',
   passenger_ids:['A45_3119','A45_C12F','A45_4149','A45_318E','A45_B811','A45_129B','A45_D711','A45_DEA4','A45_D720','A45_EF16','A45_181E','A45_7FF5','A45_528D','A45_1928','A45_14AF','A45_89C1','A45_76BF','A45_AC16','A45_5F25','A45_4BEB','A45_6D37','A45_D7B8','A45_F7CE','A45_103E','A45_84CC','A45_4715','A45_EB12','A45_17FB','A45_5189','A45_220E','A45_6611','A45_77E4','A45_416B','A45_19FB','A45_6FA3','A45_3D10','A45_6119','A45_213C','A45_6D21','A45_3116','A45_99E2','A45_F316','A45_F964','A45_6108','A45_D101','A45_7EA7','A45_1952','A45_C3C1','A45_FD97','A45_6641','A45_9CA1','A45_4717','A45_4B31','A45_516B','A45_6191','A45_11E2','A45_12A2','A45_261D','A45_148F','A45_9E9C','A45_2FDF','A45_9CF1','A45_315C','A45_11A7','A45_9A19','A45_415F','A45_1289','A45_DB16','A45_15F8','A45_913B','A45_D510','A45_1F51','A45_167F','A45_5B75','A45_D613','A45_4E71','A45_28E3','A45_E81A','A45_A19B','A45_E109','A45_EE2B','A45_C209','A45_1782','A45_1567','A45_B511','A45_17DC','A45_C112','A45_411D','A45_C215','A45_F681','A45_AC11','A45_6261','A45_F612','A45_3331','A45_3410','A45_16E5','A45_F117','A45_B631','A45_D531','A45_C3FE','A45_3318','A45_F5D6','A45_2B21','A45_A157','A45_FDF1','A45_192C','A45_16E9','A45_B16B','A45_7614','A45_20CF','A45_C419','A45_AEF5','A45_9164','A45_716D','A45_1687','A45_1893','A45_711B','A45_A156','A45_A6E6','A45_2F15','A45_D574','A45_AFD7','A45_D981','A45_161D','A45_5164','A45_7195','A45_E4FC','A45_20AD','A45_5D28','A45_18ED','A45_2782','A45_B1C8','A45_C17C','A45_6541','A45_6DB9','A45_139B','A45_C196','A45_2819','A45_184D','A45_BF1E','A45_4178','A45_6712','A45_220D','A45_135F','A45_17C5','A45_14FB','A45_4189','A45_7115','A45_6741','A45_611B','A45_A51D','A45_6DA4','A45_3DA1','A45_192F','A45_C711','A45_98B7','A45_FF91','A45_B116','A45_167A','A45_151C','A45_8761','A45_2414','A45_7152','A45_E117','A45_7146','A45_20F2','A45_2120','A45_15B4','A45_2DAF','A45_9154','A45_DC12','A45_2189','A45_6134','A45_1482','A45_13D8','A45_7611','A45_98B8','A45_5162','A45_7C89','A45_7A12','A45_11FB','A45_BA15','A45_7328','A45_C910','A45_819C','A45_108C','A45_1297','A45_BB16','A45_1565','A45_5912','A45_2066','A45_5962','A45_5E5C','A45_1848','A45_D97D','A45_9917','A45_B371','A45_BD7C','A45_8918','A45_513B','A45_D124','A45_BDE1','A45_A3DD','A45_F5A9','A45_10ED','A45_9D17','A45_C8F7','A45_A814','A45_118B','A45_8A4A','A45_1433','A45_103A','A45_CA9B','A45_10C8','A45_E312','A45_F617','A45_A107','A45_16E2','A45_6176','A45_187B'],
   booking_date:ISODate("2021-11-09")
}
])